# App
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=8000
LOG_LEVEL=info

# CELERY
CELERY_BROKER_DSN=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_DSN=redis://redis:6379/0

# Postgres
POSTGRES_DB=shop
POSTGRES_USER=shop_user
POSTGRES_PASSWORD=shop_pass
POSTGRES_PORT=5432
POSTGRES_DSN=postgresql+asyncpg://shop_user:shop_pass@postgres:5432/shop

# Redis
REDIS_PORT=6379
REDIS_DSN=redis://redis:6379/0

# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672
RABBITMQ_DSN=amqp://guest:guest@rabbitmq:5672//

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET_NAME=product-media
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# Prometheus
PROMETHEUS_PORT=9090

# JWT
JWT_SECRET=change_me_dev_only_32_chars_min
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
